# tfileautouploader

./: build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefuntasty/tfileautouploader/sample/: App.java  ImageAdapter.java  MainActivity.java  MyUploadManager.java  MyUploadService.java  Photo.java  TIntent.java
sample/src/main/res/layout/: activity_main.xml  list_item.xml
sample/src/main/res/values/: strings.xml
tfileautouploader/: build.gradle
tfileautouploader/src/main/: AndroidManifest.xml
tfileautouploader/src/main/java/com/thefuntasty/tfileautouploader/: AdapterContract.java  BaseFileUploadService.java  BaseItemUploadService.java  BaseManagerContract.java  FileHolder.java  FileUploadManager.java  ItemHolder.java  ItemUpdate.java  ItemUploadManager.java  ManagerServiceContract.java  ManagerViewContract.java  OnFileStatusChangeListener.java  OnUploadFinishedListener.java  Status.java  UploadStatusChangeListener.java
tfileautouploader/src/main/java/com/thefuntasty/tfileautouploader/request/: AddItemToUploadRequest.java  AddItemsRequest.java  AddUploadedItemRequest.java  AddableItem.java
tfileautouploader/src/main/res/values/: strings.xml
